org.gradle.jvmargs=-Xmx3072M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx3072M"
org.gradle.workers.max=2
org.gradle.daemon=false
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
